{
    "liveServer.settings.fullReload": true,
    "liveServer.settings.ignoreFiles":[
        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts",
        "packages/**",
        "utils/**",
        "node_modules/**",
    ]
}
